{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 1,
  "lineage": "aa749f70-ca22-387b-9f6b-c46e9733f86b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "az_fs_bkp_acr",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": false,
            "admin_password": "",
            "admin_username": "",
            "georeplication_locations": null,
            "id": "/subscriptions/6338b6ed-d23f-403f-91a8-aea57900b1a6/resourceGroups/AZ-K8S-INFRA/providers/Microsoft.ContainerRegistry/registries/azfsbkpacr",
            "location": "australiasoutheast",
            "login_server": "azfsbkpacr.azurecr.io",
            "name": "azfsbkpacr",
            "network_rule_set": [],
            "resource_group_name": "AZ-K8S-INFRA",
            "sku": "Standard",
            "storage_account": [],
            "storage_account_id": null,
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
